<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="cache-control" content="private">
		<meta http-equiv="cache-control" content="max-age=0, must-revalidate">
		<meta http-equiv="cache-control" content="max-age=0, proxy-revalidate">
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />

	  <!--[if lt IE 9]>
	  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
	  <![endif]-->
	<style>
		html{font-size: 14pt;}
		h1{text-align:center}
		h1.main{margin-top: 1em;margin-bottom: 3em;}
		div.container {text-align:center;}
		div.container p.js_notice{width: 60%; display: inline-block;}
		div.footer {color: #666; text-align: center;}
		div.footer a {color: #666; vertical-align:bottom; text-align: center;}

		@media (max-width: 600px) {
		}

		.spinner, #timer {
			margin-left: auto;
			margin-right: auto;
			width: 70px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}

		.spinner > div {
			width: 14px;
			height: 14px;
			background-color: #333;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			} 40% {
				  -webkit-transform: scale(1.0);
				  transform: scale(1.0);
			  }
		}
	</style>
	<script>
		var ct_date = new Date;

		function set_spamFireWallCookie(cookie_name, cookie_value) {
			var date = new Date;
			date.setDate(date.getDate() + 30);
			document.cookie = cookie_name + '=' + escape(cookie_value) + '; path=/; expires=' + date.toUTCString() + '; samesite=lax';
			return null;
		}

		function get_current_url() {
			document.write(window.location.href);
			return null;
		}
	</script>
</head>

<body>
    <div class='container'>
        <h1 class='main'>{SFW_DIE_NOTICE_IP}<a href='https://cleantalk.org/blacklists/{REMOTE_ADDRESS}' target='_blank'>{REMOTE_ADDRESS}</a></h1>

		<h3>{REAL_IP__HEADER} {REAL_IP}</h3>
		<h3>{TEST_IP__HEADER} {TEST_IP}</h3>

		<h2>{TEST_TITLE}</h2>
		
        <div id='js_info'><br />{SFW_DIE_MAKE_SURE_JS_ENABLED}</div>

        <div id='js_passed'>
			<h3>{SFW_DIE_CLICK_TO_PASS}</h3>
			<a href='{REQUEST_URI}'><script>get_current_url();</script></a>
			<br />
			<p class='js_notice'>{SFW_DIE_YOU_WILL_BE_REDIRECTED}</p>
			<br />
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
			<div id="timer"></div>
			{GENERATED}
			<p>Browser time <span id='curr_date'></span></p>
        </div>

    </div>
	<div style='position: relative; line-height: 8px; text-align: center;'>
		<p style="margin: 0; display: inline-block; font-size: 10px; color: gray;">{SERVICE_ID}, </p>
		<p style="margin: 0; display: inline-block; font-size: 10px; color: gray;">{HOST}</p>
	</div>
    <div class='footer'>
		<a href='https://cleantalk.org' target='_blank'>{CLEANTALK_TITLE}</a>
    </div>
    <script type='text/javascript'>
		var reload_timeout = 3000;
		document.getElementById('js_info').style.display = 'none';
		document.getElementById('js_passed').style.display = 'block';
		document.getElementById('curr_date').innerHTML = ct_date.toGMTString();
		set_spamFireWallCookie('{COOKIE_PREFIX}ct_sfw_pass_key','{COOKIE_SFW}');
		set_spamFireWallCookie('{COOKIE_PREFIX}apbct_antibot','{COOKIE_ANTICRAWLER}');
		set_spamFireWallCookie('{COOKIE_PREFIX}ct_sfw_passed','1');

		if(location.search.search('debug=1') === -1) {
			setTimeout(function(){
				window.location.href = window.location.origin + window.location.pathname + '?sfw=pass' + Math.round(ct_date.getTime()/1000);
			}, reload_timeout);
		}

		// Countdown function
		var timer_block = document.getElementById('timer');
		timer_block.innerText = reload_timeout/1000;
		var time;
		function countdown() {
			time = parseInt( timer_block.innerText );
			var current = parseInt( timer_block.innerText );
			var cdw = setInterval( function(){
				current = parseInt( current ) - 1;
				timer_block.innerText = current;
				if ( 0 === parseInt( current ) ) {
					clearInterval( cdw );
				}
			}, 1000 );
		}

		// Run countdown
		countdown();
    </script>
	{DEBUG}
</body>
</html>